{
  "name": "law-manager",
  "private": true,
  "version": "0.1.0",
  "description": "Law firm management monorepo (web, mobile, server) managed by pnpm",
  "license": "MIT",
  "scripts": {
    "dev:web": "pnpm --filter web-project dev",
    "dev:mobile": "pnpm --filter mobile-project dev",
    "dev:server": "pnpm --filter server-project dev",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean && rimraf node_modules dist .next .turbo",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.tsx --max-warnings=0",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "pnpm -r run typecheck",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.1.3",
    "eslint-import-resolver-typescript": "^3.6.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "rimraf": "^5.0.10",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "pnpm": {
    "packageManager": "pnpm@9.0.0"
  }
}